{
  "name": "Extension for Auto-Filling Forms",
  "version": "1.1",
  "description": "This browser extension auto-fills forms with saved data and allows profile switching.",
  "manifest_version": 3,
  "author": "Group_10",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "activeTab",
    "tabs"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto-Fill Extension"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"], 
      "js": ["content.js"]
    }
  ]
}
